{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.0.157",
	"FriendlyName": "ArcInventory",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Garrett Fleenor & Puny Human",
	"CreatedByURL": "https://punyhuman.com/",
	"DocsURL": "https://docs.punyhuman.com/arcinventory/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b2e658f9efc140d98cc30613626abae3",
	"SupportURL": "https://docs.punyhuman.com/arcinventory/",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ArcInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}